<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CDI_LABS_UI</title>
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.b86a4088d24ee3712e0d.css"></head>

<body>
  <ged-root></ged-root>
<script src="runtime-es2015.9555ff55646e92f706ea.js" type="module"></script><script src="runtime-es5.9555ff55646e92f706ea.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.2c5eddfd3bbe5d8208db.js" type="module"></script><script src="main-es5.2c5eddfd3bbe5d8208db.js" nomodule defer></script></body>

</html>
