info:
  app:
    name: @project.name@
    version: @project.version@

spring:
  datasource:
    url: jdbc:h2:mem:seminar
    username: seminar
    password: seminar
    driverClassName: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: update
  boot:
    admin:
      client:
        enabled: true
        url: http://localhost:8085
        auto-registration: true
  application:
    name: @project.name@

management:
  server:
    port: 9090
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
      group:
        readiness:
          include: readinessState,db,maintenanceCheck
  endpoints:
    web:
      exposure:
        include: "*"
  info:
    env:
      enabled: true


demo:
  maintenanceWindows:
    - from: "11:00"
      till: "11:30"
